<!DOCTYPE html> 
<html lang="zh-TW"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta name="description" content="高林的個人網頁"> 
    <meta name="author" content="GaoLin"> 
    <meta name="robots" content="all"> 
    <meta name="copyright" content="stevechow"> 
    <title>服務條款</title> 
    <link rel="icon" type="image/x-icon" href="../assets/webimg.ico">
    <script src="../script/loader.js"></script>
    <style>
         @font-face { 
            font-family: 'MyCustomFont'; 
            src: url('../assets/jf2.1.woff') format('woff'); 
        } 
        html, body {
            font-family: 'MyCustomFont';
            font-size: 14px; 
            -webkit-font-smoothing: antialiased; 
            scroll-behavior: smooth; 
            box-sizing: border-box; 
            padding: 5dvw;
        } 
        body { 
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
            background-color: #FEFAEF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90dvw;
         }
         .info {
            display: block;
            text-decoration: none;
            color: #000000;
            opacity: 0.8;
            position: relative;
            margin: 3px auto; 
            width: fit-content;
            text-align: left; 
        }
        .back {
            text-decoration: none;
            color: #000000;
            opacity: 0.8;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 14px;
            width: 50px;
            padding: 5px;
            text-align: center;
            font-size: 10px;
            background-color: #ebe6dc;
        }
        .back a {
            color: #000000;
            text-decoration: none;
        }
    </style>
</head> 
<body>
<div class="wrapper">
 <div>

<div id="loading-screen"> 
  <div class="loader"></div> 
</div> 

<div class="info">
    <h1>服務條款</h1>
    <p>生效日期:2025年4月26日</p>
    <p>歡迎您使用「高林的個人網頁gaolin.org」(以下稱「本網站」)。在使用本網站之前，請仔細閱讀以下服務條款。</p>
    <ol>
        <li>使用條件:
            <ul>
                <li>禁止不當行為：您不得以非法行為或可能損害網站運行的方式使用本網站。</li>
                <li>內容正確性：我們不對網站上的任何內容保證完全正確或適用於您的需求。</li>
            </ul>
        </li>
        <li>知識產權: 本網站上的所有內容，包括但不限於文字、圖片和設計，均歸屬於本網站或相關權利方。未經書面同意，不得複製、分發或用於商業用途。</li>
        <li>免責聲明: 本網站僅提供一般信息，不承擔因使用本網站或其中內容所導致的任何損失。若因技術問題或不可抗力導致網站暫時不可用，我們將盡快處理，但不負責任何直接或間接損失。</li>
        <li>修改與終止: 我們保留修改本服務條款的權利，修改後條款即時生效。如果用戶違反條款，我們有權隨時終止其使用權。</li>
        <li>聯絡方式: 如需支持，請聯絡電子郵件:gaolinsocial@gmail.com, Instagram:@gaolin_0107</li>
    </ol>
    <br>
    <div class="back">
    <a href="others.html">返回</a>
</div>
</div>
</body>
</html>