<!DOCTYPE html> 
<html lang="zh-TW"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta name="description" content="高林的個人網頁"> 
    <meta name="author" content="GaoLin"> 
    <meta name="robots" content="all"> 
    <meta name="copyright" content="stevechow"> 
    <title>條款</title> 
    <link rel="icon" type="image/x-icon" href="../assets/webimg.ico">
    <script src="../script/loader.js"></script> 
    <style>
        @font-face { 
            font-family: 'MyCustomFont'; 
            src: url('../assets/jf2.1.woff') format('woff'); 
        } 
        html, body {
            font-size: 50px; 
            -webkit-font-smoothing: antialiased; 
            scroll-behavior: smooth; 
            box-sizing: border-box; 
            padding: 5dvw;
        } 
        body { 
            font-family: 'MyCustomFont'; 
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
            overflow: hidden;
            background-color: #FEFAEF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 90dvh; /* Re-add height property */
         }
         .info {
            display: block;
            text-decoration: none;
            opacity: 0.8;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
            text-align: center ; 
            height: 40dvh;
        }
        .info a {
            color: #000000; /* 你可以換成你想要的顏色 */
            text-decoration: none;
        }
        .info a:hover {
            color: #8a8780;
        }
        .back {
            display: block;
            text-decoration: none;
            color: #000000;
            opacity: 0.8;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            width: fit-content;
            text-align: center;
            font-size: 20px;
        }
        .back a {
            color: #000000; /* 你可以換成你想要的顏色 */
            text-decoration: none;
        }
    </style>
</head> 
<body>
<div class="wrapper">
 <div>

<div id="loading-screen"> 
  <div class="loader"></div> 
</div> 

<div class="info">
    <a href="privacy_policy.html">隱私條款</a>
    <br>
    <a href="terms_of_service.html">服務條款</a>
</div>
<div class="back">
    <a href="../index.html">回首頁</a>
</div>
</body>