<!DOCTYPE html> 
<html lang="zh-TW"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta name="description" content="高林的個人網頁"> 
    <meta name="author" content="GaoLin"> 
    <meta name="robots" content="all"> 
    <meta name="copyright" content="stevechow"> 
    <title>隱私條款</title> 
    <link rel="icon" type="image/x-icon" href="../assets/webimg.ico">
    <script src="../script/loader.js"></script>
    <style>
         @font-face { 
            font-family: 'MyCustomFont'; 
            src: url('../assets/jf2.1.woff') format('woff'); 
        } 
        html, body {
            font-family: 'MyCustomFont';
            font-size: 14px; 
            -webkit-font-smoothing: antialiased; 
            scroll-behavior: smooth; 
            box-sizing: border-box; 
            padding: 5dvw;
        } 
        body { 
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
            background-color: #FEFAEF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90dvw;
         }
         .info {
            display: block;
            text-decoration: none;
            color: #000000;
            opacity: 0.8;
            position: relative;
            margin: 3px auto; 
            width: fit-content;
            text-align: left; 
        }
        .back {
            text-decoration: none;
            color: #000000;
            opacity: 0.8;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 14px;
            width: 50px;
            padding: 5px;
            text-align: center;
            font-size: 10px;
            background-color: #ebe6dc;
        }
        .back a {
            color: #000000;
            text-decoration: none;
        }
    </style>
</head> 
<body>
<div class="wrapper">
 <div>

<div id="loading-screen"> 
  <div class="loader"></div> 
</div> 

<div class="info">
    <h1>隱私條款</h1>
    <p>生效日期:2025年4月26日</p>
    <p>高林的個人網頁gaolin.org(以下稱「本網站」)非常重視您的隱私。</p>
    <p>以下是我們如何處理您的個人資料的政策。</p>
    <p>個人資料：我們可能會收集您的姓名和電子郵件地址，這些信息是在您主動提供時收集的(例如聯絡表單)。</p>
    <p>自動收集的數據：我們不主動收集任何其他數據。</p>
    <p>信息的用途:您的個人資料目前無其他用途，僅在需要聯絡時使用。</p>
    <p>信息分享:我們不會與任何第三方分享您的個人資料。</p>
    <p>用戶權利:您有權查詢、更正和刪除您的個人資料。</p>
    <p>聯絡方式:</p>
    <p>電子郵件:gaolinsocial@gmail.com, Instagram:@gaolin_0107</p>
    <br>
    <br>
    <div class="back">
        <a href="others.html">返回</a>
    </div>
</div>

</body>
</html>